#define IDR_VERSION1 1 

FB_PROGRAM_ICON ICON "open-eid.ico"

IDR_VERSION1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEOS 0x00040000
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "0.1.0.0\0"
      VALUE "ProductVersion", "0.1.0.0\0"
      VALUE "CompanyName", "Open-eID\0"
      VALUE "FileDescription", "Open-eID\0"
      VALUE "InternalName", "Open-eID\0"
      VALUE "LegalCopyright", "Open-eID\0"
      VALUE "LegalTrademarks", "Open-eID\0"
      VALUE "OriginalFilename", "Open-eID\0"
      VALUE "ProductName", "Open-eID\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END